.content {
    width: 500px;
    height: 400px;
    background-color: pink;
    font-size: 50px;
    color: rgb(6, 6, 76);
    margin: 0 auto;
   
}

@media (max-width:1024px){
     .content {
        background-color: red;
        font-size: 120px;
        color: white;
        width: 400px;
     }

}

@media (max-width:768px){
    .content {
        background-color: green;
        font-size: 90px;
        color: red;
        width: 300px;
    }
}

@media (max-width:490px){
    .content {
        background-color: yellow;
        font-size: 70px;
        color: gray;
        width: 250px;
    }
}

/* ------- */

.products {
    width: 1200px;
    height: 2px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 30px auto 0;
}

.card {
    background-color: gray;
    padding: 20px;
    height: 250px;

}

.item1 {
   grid-column: span 4;
   object-fit: cover;
   /* width: 100%; */
}

.box {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 10px auto;
    gap: 10px;
}

.block {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    gap: 10px;
}

@media (max-width:900px) {
    .products{
        max-width: 870px;
    }
    .box {
        max-width: 870px;
        grid-template-columns: 1fr;
    }
    .block {
        max-width: 870px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:500px) {
    .products {
        max-width: 380px;
    }
    .box {
        max-width: 380px;
    }
    .block {
        max-width: 380px;
        grid-template-columns: 1fr;
    }
}

.card img {
    width: 100%;
    height: 100%;
}