.products {
    max-width: 1360px;
    height: 1200px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 500px 500px 500px;
    gap: 60px;
    margin: 20px auto;
    background-color: antiquewhite;
    border-radius: 20px;
}


.card {
    width: 400px;
    height: 600px;
    padding: 20px;
}

.item1 {
    width: 100%;
    height: 400px;
    grid-column: span 1;
    grid-row: span 1;
    font-size: 15px;
    margin: 0 0 30px;
    gap: 10px;

}

.item2 {
    grid-column: span 1;
    grid-row: span 1;
    width: 100%;
    height: 400px;
    font-size: 15px;
    margin: 0 0 30px;
    gap: 10px;

}

.item3 {
    grid-column: span 1;
    grid-row: span 1;
    width: 100%;
    height: 400px;
    font-size: 15px;
    margin: 0 0 30px;
    gap: 10px;

}

.item4 {
    grid-column: span 1;
    grid-row: span 1;
    width: 100%;
    height: 400px;
    font-size: 15px;
    margin: 0 0 30px;
    gap: 10px;

}

.item5 {
    grid-column: span 1;
    grid-row: span 1;
    width: 100%;
    height: 400px;
    font-size: 15px;
    margin: 0 0 30px;
    gap: 10px;


}

.item6 {
    grid-column: span 1;
    grid-row: span 1;
    width: 100%;
    height: 400px;
    font-size: 15px;
    /* margin: 0 0 30px; */
    gap: 10px;

}

@media (max-width:800px) {
    .products {
        grid-template-columns: 300px 300px;
    }
}

@media (max-width:500px) {
    .products {
        grid-template-columns: 300px;
        background-color: red;
    }
}


.card img {
    width: 100%;
    height: 100%;
}